\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Technologies}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Keystone Enclave Architecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Physical Memory Protection (PMP) in RISC-V}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Post-Quantum Cryptography: Kyber Algorithm}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparative Overview of TEE}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Performance Challenges in Secure Execution}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Design and Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Platform and Environment}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integration of Kyber into Keystone}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Benchmarking Suite and Metrics}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parameter Configuration and Variation}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Collection and Reproducibility}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Benchmarking Results and Observations}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline: Native (Non-Enclave) Performance}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enclave Execution Results and Overheads}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparative Overhead Metrics Across Workloads}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Performance Sensitivity to Core and Memory Scaling}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Interpretation and Broader Implications}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthesis of Key Performance Trends and Hardware Bottlenecks}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implications for Secure System Design and Cryptographic Workloads}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Configuration Best Practices and Deployment Recommendations for RISC-V TEEs}{57}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {chapter}{Bibliography}{63}{chapter*.39}%
