\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and System Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trusted Execution Environments}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Keystone architecture overview}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparison with other TEEs}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance considerations in TEEs}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Benchmarking tools and metrics}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parameter Variation Strategy}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Collection and Analysis Procedures}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline performance analysis}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Impact of CPU core count}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effect of memory allocation}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Influence of cache size}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cross-Workload Performance Comparison}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Analysis of Overheads}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Key Findings and Insights}{16}{section.4.7}%
\contentsline {chapter}{\numberline {5}System Configuration Recommendations}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Configuration Guidelines}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations for Compute-intensive Workloads}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations for Memory-intensive Workloads}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations and Bottlenecks}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implications for Future TEE Design}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
\contentsline {chapter}{Bibliography}{19}{chapter*.2}%
